# subreddit-analyzer

./: .gitignore  LICENSE  README.md  docker-compose.yml
BatchLayer/KafkaConsumers/: .project  Dockerfile  pom.xml
BatchLayer/KafkaConsumers/src/main/java/: Mainrunner.java  ThreadConsumerSubredditData.java  ThreadConsumerThreads.java  ThreadConsumerUsers.java
BatchLayer/KafkaConsumers/src/main/java/subredditdata/: ConsumerSubredditDataTopic.java  MessageHandlerSubredditData.java
BatchLayer/KafkaConsumers/src/main/java/threads/: ConsumerThreadsTopic.java  MessageHandlerThreads.java
BatchLayer/KafkaConsumers/src/main/java/users/: ConsumerUsersTopic.java  MessageHandlerUsers.java  UsersTopicConsumer.java
BatchLayer/KafkaConsumers/src/main/java/utils/: Properties.java
Scryper/: Dockerfile  praw.ini  requirements.txt
Scryper/src/: config.py  main.py
Scryper/src/consumers/: subreddit-data.py  threads.py  users.py
Scryper/src/entities/: comment.py  post.py  redditor.py  subreddit.py
Scryper/src/threads/: post_downloader.py  post_updater.py  subreddit_updater.py
SpeedLayer/: docker-compose.yml
SpeedLayer/KafkaConsumerSubredditDataTopic/: pom.xml
SpeedLayer/KafkaConsumerSubredditDataTopic/src/main/java/: ConsumerSubredditDataTopic.java
SpeedLayer/KafkaConsumerSubredditDataTopic/src/main/java/utils/: MessageHandler.java
SpeedLayer/KafkaConsumerThreadsTopic/: .factorypath  .project  pom.xml
SpeedLayer/KafkaConsumerThreadsTopic/src/main/java/: Consumer.java
SpeedLayer/KafkaConsumerThreadsTopic/src/main/java/utils/: MessageHandler.java
SpeedLayer/KafkaConsumerThreadsTopic/src/main/resources/: application.properties
SpeedLayer/KafkaConsumerUsersTopic/: .project  pom.xml
SpeedLayer/KafkaConsumerUsersTopic/src/main/java/: UsersTopicConsumer.java
SpeedLayer/KafkaConsumerUsersTopic/src/main/java/utils/: MessageHandler.java
SpeedLayer/KafkaSubredditDataConsumer/: Dockerfile  pom.xml
SpeedLayer/KafkaSubredditDataConsumer/src/main/java/it/unimib/lsdm/subredditanalyzer/KafkaSubredditDataConsumer/: KafkaSubredditDataConsumerApplication.java
SpeedLayer/KafkaSubredditDataConsumer/src/main/java/it/unimib/lsdm/subredditanalyzer/KafkaSubredditDataConsumer/consumer/: Consumer.java
SpeedLayer/KafkaSubredditDataConsumer/src/main/java/it/unimib/lsdm/subredditanalyzer/KafkaSubredditDataConsumer/handler/: MessageHandlerSubredditData.java  MessageHandlerThreadsData.java  MessageHandlerUsers.java
SpeedLayer/KafkaSubredditDataConsumer/src/main/java/it/unimib/lsdm/subredditanalyzer/KafkaSubredditDataConsumer/utils/: Properties.java
SpeedLayer/KafkaSubredditDataConsumer/src/main/resources/: application.yml
SpeedLayer/KafkaSubredditDataConsumer/src/test/java/it/unimib/lsdm/subredditanalyzer/KafkaSubredditDataConsumer/: KafkaSubredditDataConsumerApplicationTests.java
SpeedLayer/kibana-export/: export.ndjson
SpeedLayer/kibana-export/v2/: export.ndjson
SpeedLayer/kibana-export/v3/: export.ndjson
doc/: Architecture for reddit data analysis.pptx  Scalability.pptx
scalability/: Scalabily.numbers
scalability/subreddit-analyzer/: plotter.ipynb
scalability/subreddit-analyzer/data/: stats-0603.txt  stats.txt
scalability/subreddit-analyzer/data/scal25/scryper/: stats.txt
scalability/subreddit-analyzer/data/scal50/scryper/: stats.txt
scalability/subreddit-analyzer/data/scal75/scryper/: stats.txt
src/: comment.py  kafka_consumer_example.py  kafka_consumer_example2.py  main.py  post.py  post_downloader.py  post_updater.py  prova.py  prova2.py  redditor.py  subreddit.py  subreddit_updater.py  user_updater.py
src/consumers/: subreddit-data.py  users.py
src/entities/: comment.py  post.py  redditor.py  subreddit.py
src/threads/: post_downloader.py  post_updater.py  subreddit_updater.py
